<!DOCTYPE html>
<html lang="en">

<head>
  <title>Binaural Sub - Frequency Hypnosis EP</title>

  <meta charset="utf-8">
  <meta name="description" content="podcasting 2.0 rss album">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Frequency Hypnosis Funding">
  <meta name="twitter:description" content="RSS feed music album.">
  <meta name="twitter:image" content="https://binauralsubliminal.com/twitter-thumbnail.png">
  <meta name="twitter:site" content="@SONICLABOR">
  <meta name="twitter:creator" content="@SONICLABOR">

  <!-- Facebook Open Graph -->
  <meta property="og:title" content="Frequency Hypnosis">
  <meta property="og:description" content="RSS feed music album.">
  <meta property="og:image" content="https://binauralsubliminal.com/thumbnail.png">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://binauralsubliminal.my.canva.site">

  <!-- Tumblr Open Graph -->
  <meta property="tumblr:blog_name" content="liquidsentientdeity">
  <meta property="tumblr:post_type" content="link">
  <meta property="og:title" content="Frequency Hypnosis">
  <meta property="og:description" content="RSS feed music album.">
  <meta property="og:image" content="https://binauralsubliminal.com/thumbnail.png">

  <meta property="og:url" content="https://binauralsubliminal.my.canva.site">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <div id="card-header" class="card-header">
      <h1><span id="card-title" class="card-title glow"></span></h1>
      <p><span id="card-description" class="card-description"></span></p>
    </div>
  </header>

  <main>
    <div class="container">
      <button id="left-btn"><i class="arrow"></i></button>
      <img id="carousel" class="carousel" src="">
      <img id="play-button" class="player" src="img/play.png">
      <audio id="audio-player" controls class="hidden"></audio>
      <button id="right-btn"><i class="arrow"></i></button>
    </div>
  </main>

  <footer>
    <div id="infotext" class="infotext">
      <div id="channel-info" class="channel-info">
        <span id="channel-title" class="channel-item"></span>
        <span id="channel-description" class="channel-item"></span>
        <span id="channel-link" class="channel-item"></span>
      </div>
      <span id="web-master" class="info-item"></span>
      <span id="web-date" class="info-item"></span>
  

    <div id="project-info" class="project-info">
      <a href="html/btc.html" id="bitcoin" class="inline"><img src="img/bitcoin.png" class="footer-img"></a>
      <a href="https://github.com/silconsystem" id="github" class="inline"><img src="img/github-icon.png" class="footer-img"></a>
      <a href="https://linktr.ee/soniclabor" id="linktree" class="inline"><img src="img/linktree.png" class="footer-img"></a>
    </div>
  </div>
  </footer>
  
  <script src="https://eralegis.info/eralegis-3.0.js"></script>
  <script src="js/fetch.js"></script>
  <script src="js/main.js"></script>

</body>

</html>